apiVersion: v1
data:
  .dockercfg: eyJkb2NrZXIud2RmLnNhcC5jb3JwOjUxMDMyIjp7InVzZXJuYW1lIjoiQVNBMV9ORVhUR0VOUEFZUk9MTCIsInBhc3N3b3JkIjoidXlOfTc3dll9QTM5S1VtNWxFZ1MiLCJlbWFpbCI6ImZsb3JpbWVudC5rbGluYWt1QHNhcC5jb20iLCJhdXRoIjoiUVZOQk1WOU9SVmhVUjBWT1VFRlpVazlNVERwMWVVNTlOemQyV1gxQk16bExWVzAxYkVWblV3PT0ifX0=
kind: Secret
metadata:
  creationTimestamp: 2017-03-23T15:00:59Z
  name: artifactory-secret
  namespace: payroll
  resourceVersion: "248694"
  selfLink: /api/v1/namespaces/default/secrets/artifactory-secret
  uid: 861fe28a-0fd9-11e7-a3f8-fa163eed4a1b
type: kubernetes.io/dockercfg
