apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Values.applicationId }}
  namespace: payroll
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
spec:
  replicas: {{ .Values.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ .Values.applicationId }}
    spec:
      imagePullSecrets:
        - name: ngpregistry
      containers:
      - name: {{ .Values.image.repository }}
        image: "{{ .Values.image.repository }}"
        imagePullPolicy: IfNotPresent
        ports:
        - name: web
          containerPort: {{ .Values.applicationPort }}
#        livenessProbe:
#          httpGet:
#            path: /
#            port: {{ .Values.service.applicationPort  }}
#        readinessProbe:
#          httpGet:
#            path: /
#            port: {{ .Values.service.applicationPort  }}
        resources:
{{ toYaml .Values.resources | indent 12 }}
