apiVersion: v1
kind: Service
metadata:
  namespace: payroll
  name: {{ .Values.applicationId }}
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    context: ngp
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: 8080
    targetPort: web
    protocol: TCP
    name: web
  selector:
    app: {{ .Values.applicationId }}
  type: NodePort
