apiVersion: v1
kind: Service
metadata:
  namespace: payroll
  name: sampleservice
  labels:
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    context: ngp
spec:
  type: {{ .Values.service.type }}
  ports:
  - port: {{ .Values.service.externalPort }}
    targetPort: web
    protocol: TCP
    name: web
  selector:
    app: mysample
  type: NodePort
